{
  "name": "AC FRÍO",
  "short_name": "ACF",
  "description": "Sangre Fría. Juego al Rojo. Equipo de fútbol 7 fundado en 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#E61C24",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
